// const [state, setState] = useState({
//       series: [

//       ],

//       options: {
//         chart: {
//           type: 'bar',
//           height: 350
//         },

//         noData: {
//           text: 'Loading...',
//           style:{
//             color: "#abaaa7",
//             fontSize: "20"
//           }
//         },

//         title: {
//             text: 'Building Energy Consumption',
//             style:{
//               color: "#abaaa7",
//               fontSize: 18,
                
//             }
//         },
        
        
//       },

      
// })

// var url = 'http://my-json-server.typicode.com/apexcharts/apexcharts.js/yearly';
// $.getJSON(url, function(response) {
//   chart.updateSeries([{
//     name: 'Sales',
//     data: response
//   }])
// });  
    



 // plotOptions: {
  //   bar: {
  //     horizontal: false,
  //     columnWidth: '55%',
  //     endingShape: 'rounded'
  //   },
  // },
  // title: {
  //     text: 'Building Energy Consumption',
  //     style:{
  //       color: "#abaaa7",
  //       fontSize: 18,
        
  //      }
  // },
  // dataLabels: {
  //   enabled: false
  // },
  // stroke: {
  //   show: true,
  //   width: 2,
  //   colors: ['transparent']
  // },
  // xaxis: {
  //   categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',],
  //   labels:{
  //     style:{
  //       colors: ["#abaaa7","#abaaa7","#abaaa7","#abaaa7","#abaaa7","#abaaa7",],
  //       fontSize: '12px',
  //     }
  //   }
   
  // },
  // yaxis: {
  //   title: {
  //     text: '$ (thousands)',
  //     style:{
  //       color: "#abaaa7",
  //       fontSize: 14,
        
  //      }
      
  //   }
  // },
  // fill: {
  //   opacity: 1
  // },
  // tooltip: {
  //   //Hover Box
  //   enabled: true,
  //   theme: "dark",
  //   y: {
  //     formatter: function (val) {
  //       return "$ " + val + " thousands"
  //     }
  //   }
  // }


------------------------------------------------------------------------------------------------
FULLY WORKING GRAPH 2

import { useEffect, useState} from "react";
// import ReactApexChart from "react-apexcharts";
// import "../App.css";
// import { tokens } from "../theme";
// import { useTheme, Typography } from "@mui/material";
// import axios from 'axios';





// // For Sub heading 2 Energy Consumption

// const Graph2 = () => {

//   const [options, setObject] = useState({
//       chart: {
//         type: 'bar',
//         height: 350
//       },
//       xaxis: {
//         categories: [],
//       },
    
//   })

//   const [series, setSeries] = useState([
//     {
//       name: 'Net Profit',
//       data: []
//     }

//   ])
  
//   useEffect(() =>{

//     const xAxis = []
//     const yAxis = []

//     axios.get("http://localhost:3000/yearly")
//     .then(response => {
//       console.log("response",response)
//       response.data.map(item => {
//         console.log("item",item)
//           xAxis.push(item.x)
//           yAxis.push(item.y)
//       })
//       setObject({
//         chart: {
//           type: 'bar',
//           height: 350
//         },
//         xaxis: {
//           categories: xAxis
//         },
//       })
//       setSeries([
//       {
//         name: 'Net Profit',
//         data: yAxis
//       }
//      ])
//       console.log("stats",xAxis,yAxis)
//     }).catch(e => {
//       alert(e);
//     })
    
  
//   }, [])
   
      
      
      
    


//   return( 
//     <div class='diagramContainer'>

//       {/* {chartData && chartData?.series && ( */}
//         <ReactApexChart
//           options={options}
//           series={series}
//           type="bar"
//           height={"100%"} 
//           width={"100%"}
//         />
//       {/* )} */}


//         {/* <ReactApexChart options={state.options} series={state.series} type="bar" height={"100%"} width={"100%"}/> */}




//     </div>
//    )

//   };
// export default Graph2;

















 useEffect(() =>{
    
    fetch("http://localhost:3000/yearly")
    .then(response => response.json())
    .catch(err => console.log(err))
    .then(json => {
      const { data } = json
      setChartData({
        // OPTIONS
        options: {
          chart: {
            height: 350
          },
         
          title: {
              text: 'Building Energy Consumption',
              style:{
                color: "#abaaa7",
                fontSize: 18,
                
               }
          },
          dataLabels: {
            enabled: true
          },
         
          xaxis: {
            categories:  data.map(item => item?.x)
           },
          yaxis: {
            title: {
              text: 'R (thousands)',
              style:{
                color: "#abaaa7",
                fontSize: 14,
                
               }
            }
          },
         
         
        },
        // SERIES
        series: [
          {
            name: 'Yearly Profit',
            data: data.map(item => item?.y)
          }
        ],






      })
    })
  }, [])

  -------------------------------------------------------------------

  Fully working graph3 

  // import React, { useEffect, useState} from "react";
// import ReactApexChart from "react-apexcharts";
// import "../App.css";
// import { tokens } from "../theme";
// import { useTheme, Typography } from "@mui/material";
// import axios from 'axios';






// // For Sub heading 2 Energy Consumption

// const Graph3 = () => {

//   const [options, setObject] = useState({
//       chart: {
//         type: 'line',
//         height: 350
//       },
//       noData: {
//         text: 'Loading...',
//         style:{
//         color: "#abaaa7",
//         fontSize: "20"
//       }
//     },
//       xaxis: {
//         categories: [],
//       },
//       fill: {
//         opacity: 1
//       },
//       tooltip: {
//         //Hover Box
//         enabled: true,
//         theme: "dark",
//         y: {
//           formatter: function (val) {
//             return  (val + " Kw\\h")
//           }
//         }
//       },
//       yaxis: {
//         title: {
//           text: 'Kw\\h',
//           style:{
//             color: "#abaaa7",
//             fontSize: 14,
            
//            }
//         }
      
//       },
//       title: {
//           text: 'Standard Other Building Consumption',
//           style:{
//             color: "#abaaa7",
//             fontSize: 18,
            
//            }
//       },
//       dataLabels: {
//         enabled: true
//       },
     
//       legend: {
//         show: true
//       }
    
//   })

//   const [series, setSeries] = useState([
    
//     {
//       name: 'Profit',
//       data: []
//     },
//     {
//       name: 'Standard',
//       data: [100,100,100]
//     }

//   ])

//   // const [dataa, setData] = useState({})
  
//   useEffect(() =>{

//     const xAxis = []
//     const yAxis = []

//      axios.get('/electricity')
//     // .then(res => res.json())
//     // .then(
//     //   dataa => {
//     //     setData(dataa)
//     //     console.log("python",dataa)
//     //   }
//     // )
//      .then(response => {
//        console.log("response",response)
//        response.data.energy_consumption.map(item => {
//          console.log("item",item)
//            xAxis.push(item.time)
//            yAxis.push(item.load_power)
//        })
//        setObject({
//          chart: {
//            type: 'line',
//            height: 350
//          },
//          xaxis: {
//            categories: xAxis
//          },
//        })
//        setSeries([
//        {
//         name: 'Solar Energy',
//         data: yAxis
//       },
//       ])
//        console.log("stats",xAxis,yAxis)
//      }).catch(e => {
//        alert(e);
//      })
    
  
//   }, [])
   
      
      
      
    


//   return( 
//     <div class='diagramContainer'>

//       {/* {chartData && chartData?.series && ( */}
//         <ReactApexChart
//           options={options}
//           series={series}
//           type="line"
//           height={"100%"} 
//           width={"100%"}
//         />
//       {/* )} */}


//         {/* <ReactApexChart options={state.options} series={state.series} type="bar" height={"100%"} width={"100%"}/> */}


 

//     </div>
//    )

//   };
// export default Graph3;
